<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" type = "text/css" src = "css/style.css" href = "style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/underscore.js"></script>
    <script src="javascripts/backbone.js"></script>
    <script src="javascripts/FriendModel.js"></script>
    <link href="stylesheets/jquery.cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/jquery.cssemoticons.js" type="text/javascript"></script>



    </head>

    <body oncontextmenu = "return false;">
        <div class = "top">
            <h1 class = "title"><span id = "userName"></span>, welcome to the personal chat:)</h1>
            <table>
                <tr>
                <td>
                    <input id = "addStatus" type = "text">
                </td>
                <td>
                    <label id = "add" for = "addStatus">Status</label>
                </td>
                <td>
                    <label id = "addUser" for = "addStatus">User</label>
                </td>
                <td>
                    <label id = "clearAdd" onclick = "localStorage.clear()">Clear</label>
                </td>

                <td>
                    <div id = "statistics"> </div>
                </td>
                <td>
                    <div id = "statisticsTwo"> </div>
                </td>
                </tr>
            </table>
        </div>





        </div>


        <div class = "entireDiv">
            <table>
                <tr>
                <td>
                        <div class = "divider">
                            <table>
                                <tr>
                                <td>
                                    <input id = "searchInput" type = "text">
                                </td>
                                <td>
                                        <label id = "searchButton" for = "searchInput"><img src = 'img/search.png' id = 'searchIcon'></label>
                                </td>


                                </tr>
                            </table>



                        </div>
                        <div id = "friendDisp" contenteditable = 'true'>
                        </div>
                </td>
                <td>
                    <div class = "bkb">
                        <div id = "chatDisp" contenteditable = 'true'>
                        </div>
                        <div id = "input">
                                <p id = "typing"> Typing... </p>
                                <table>
                                    <tr>
                                    <td>
                                        <input id = "messageInput" type = "text">
                                    </td>
                                    <td>
                                        <label id = "refreshMessage" for = "messageInput"><img src = 'img/clear.png' id = 'clearIcon'></label>
                                    </td>
                                    <td>
                                        <label id = "sendMessage" for = "messageInput"><img src = 'img/qweqwe.png' id = 'sendIcon'></label>
                                    </td>


                                    </tr>
                                </table>

                        </div>
                </td>


                </tr>
            </table>

         </div>
    </div>
        </div>
            <div class="clear">
            </div>
        </div>
    </body>
    <script type = "text/javascript" src="javascripts/app.js" ></script>
    <!-- <script src="javascripts/marionette.js"></script> -->

</html>
